# marvel-comics-md

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/maasbodev/marvelcomicsmd/: ExampleInstrumentedTest.kt  MarvelItemsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maasbodev/marvelcomicsmd/: App.kt  MainActivity.kt  MainViewModel.kt  di.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/data/: di.kt  extensions.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/data/entities/: Character.kt  Comic.kt  Error.kt  Event.kt  MarvelItem.kt  Reference.kt  ReferenceList.kt  Url.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/data/network/: ApiClient.kt  utils.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/data/network/entities/: ApiCharacter.kt  ApiComic.kt  ApiCreator.kt  ApiData.kt  ApiEvent.kt  ApiPrice.kt  ApiReference.kt  ApiReferenceList.kt  ApiResponse.kt  ApiSeries.kt  ApiStory.kt  ApiThumbnail.kt  ApiUrl.kt  ApiVariant.kt  ApiVariantPlus.kt  ComicDate.kt  CreatorList.kt  TextObject.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/data/network/remote/: ApiClient.kt  CharacterService.kt  ComicsService.kt  EventsService.kt  QueryInterceptor.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/data/repositories/: CharactersRepository.kt  ComicsRepository.kt  EventsRepository.kt  Repository.kt  datamappers.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/: MarvelApp.kt  MarvelAppState.kt  di.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/navigation/: AppBarIcon.kt  AppBottomNavigation.kt  DrawerContent.kt  Feature.kt  MarvelBottomNavigation.kt  MarvelTopAppBar.kt  NavItem.kt  Navigation.kt  extensions.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/screens/: Settings.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/screens/characterdetail/: CharacterDetailScreen.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/screens/characters/: CharacterComposables.kt  CharactersDetailViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/screens/comics/: ComicDetailViewModel.kt  ComicsComposables.kt  ComicsViewModel.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/screens/common/: ErrorMessage.kt  MarvelItemBottomPreview.kt  MarvelItemDetailScaffold.kt  MarvelItemDetailScreen.kt  MarvelItemsListScreen.kt  MarvelListItem.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/screens/events/: EventDetailViewModel.kt  EventsComposables.kt  EventsViewModel.kt
app/src/main/java/com/maasbodev/marvelcomicsmd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_md.xml
app/src/main/res/values/: ic_marvel_md_background.xml  strings.xml  themes.xml
app/src/test/java/com/maasbodev/marvelcomicsmd/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/src/main/java/com/maasbodev/marvelcomicsmd/data/: MyClass.kt
documentation/: detekt.md
domain/: build.gradle.kts
domain/src/main/java/com/maasbodev/marvelcomicsmd/domain/entities/: Character.kt  Comic.kt  Error.kt  Event.kt  MarvelItem.kt  Reference.kt  ReferenceList.kt  Url.kt
gradle/: libs.versions.toml
gradle-scripts/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/maasbodev/marvelcomicsmd/usecases/: MyClass.kt
